<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.myproject</groupId>
  <artifactId>FirstSpringboot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>First spring project</name>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.2.RELEASE</version>
  </parent>
  
  <dependencies>
  
  	<dependency>
  	 <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	
  </dependencies>
  
  <!-- <repositories>
	 <repository>
      <id>myMavenRepo.read</id>
      <url>https://mymavenrepo.com/repo/7io2a2BSoCRVEdEncwDS/</url>
    </repository>
	</repositories> -->
	  <repositories>
        <repository>
            <id>myMavenRepo.read</id>
            <url>https://mymavenrepo.com/repo/7io2a2BSoCRVEdEncwDS/</url>
        </repository>
    </repositories>
    
	
	  <distributionManagement>
       <!--  <repository>
            <id>myMavenRepo.write</id>
            <url>https://mymavenrepo.com/repo/W2HWRVdrScgCqZetdv5c/</url>
        </repository>
        <snapshotRepository>
            <id>myMavenRepo.write</id>
            <url>https://mymavenrepo.com/repo/W2HWRVdrScgCqZetdv5c/</url>
        </snapshotRepository> -->
        
        <repository>
            <id>myMavenRepo.write</id>
            <url>https://mymavenrepo.com/repo/W2HWRVdrScgCqZetdv5c/</url>
        </repository>
        <snapshotRepository>
            <id>myMavenRepo.write</id>
            <url>https://mymavenrepo.com/repo/W2HWRVdrScgCqZetdv5c/</url>
        </snapshotRepository>
    </distributionManagement>
	
	<!-- <distributionManagement>
    <repository>
      <id>myMavenRepo</id>
      <url>https://mymavenrepo.com/repo/W2HWRVdrScgCqZetdv5c/</url>
    </repository>
  </distributionManagement> -->
  
 <!--  <repositories>
        <repository>
            <id>myMavenRepo.read</id>
            <url>https://mymavenrepo.com/repo/7io2a2BSoCRVEdEncwDS/</url>
        </repository>
    </repositories> -->
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <junit.jupiter.version>5.0.0-M3</junit.jupiter.version>
        <junit.platform.version>1.0.0-M3</junit.platform.version>
  </properties>
  
  <!--  <build>
 
  <plugins>
   
    <plugin>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-maven-plugin</artifactId>
      <version>2.1.6.RELEASE</version>
      <configuration>
        <mainClass>${start-class}</mainClass>
        <layout>ZIP</layout>
      </configuration>
      <executions>
        <execution>
          <goals>
            <goal>repackage</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
   
  </plugins>
 
</build> -->

<build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.0.0-M3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build> 

</project>